<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    * {
      padding: 0;
      border: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    #board {
      position: relative;
      width: calc(100% - 500px);
      height: 100%;
      background: #fff;
      border: 1px solid red;
      margin: 0;
      flex: none;
    }

    #right-panel {
      flex: auto;
      width: 5px;
      height: 100%;
      background: #e5e5e5;
      display: flex;
      flex-direction: column;
    }

    #points-viewer {
      flex: auto;
      width: 100%;
      height: 5px;
      overflow-y: auto;
    }

    #point-input {
      flex: none;
      width: 100%;
      height: 200px;
    }

    #msg {
      position: absolute;
      right: 0;
      bottom: 20px;
      width: 400px;
      height: 40px;
      background: #ccc;
      color: red;
    }

    #draw-button {
      position: absolute;
      right: 0;
      bottom: 20px;
      width: 80px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }

    .point {
      position: absolute;
      width: 4px;
      height: 4px;
      border: 0;
      background: red;
    }

    .point:hover {
      transform: scale(3);
    }

    .data-item {
      color: #000;
    }

    .data-item:hover {
      color: red;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="board"></div>
    <div id="right-panel">
      <div id="points-viewer"></div>
      <textarea id="point-input" placeholder="粘贴坐标集到这里"></textarea>
      <div id="msg"></div>
      <button id="draw-button">draw</button>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>